@backgroundColor: #000000;
@foregroundColor: #FFFF00;
@textBackgroundColor: #000000;

@font-face {
    font-family: 'vkb_konqacommunist';
    src: url('/Content/Fonts/konqa-webfont.eot');
    src: url('/Content/Fonts/konqa-webfont.eot?#iefix') format('embedded-opentype'),
         url('/Content/Fonts/konqa-webfont.woff') format('woff'),
         url('/Content/Fonts/konqa-webfont.ttf') format('truetype'),
         url('/Content/Fonts/konqa-webfont.svg#vkb_konqacommunist') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'kremlinregular';
    src: url('/Content/Fonts/kremlin-webfont.eot');
    src: url('/Content/Fonts/kremlin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/Content/Fonts/kremlin-webfont.woff') format('woff'),
         url('/Content/Fonts/kremlin-webfont.ttf') format('truetype'),
         url('/Content/Fonts/kremlin-webfont.svg#kremlinregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: @textBackgroundColor;
    font-family: 'kremlinregular', sans-serif;
    text-transform: uppercase;
    font-size: 1em;

    div#header {
        font-family: 'vkb_konqacommunist', sans-serif;
        background-color: @backgroundColor;
        color: @foregroundColor;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 1em;
        height: 5em;
        font-size: 1.5em;

        @media only screen and (max-width : 500px) {
            height: 5em;
        }

        span#logo {
            font-size: 3em;

            @media only screen and (max-width : 500px) {
                font-size: 2em;
            }
        }
    }

    div#content {
        background: url('/Content/Images/background.jpg');
        background-color: @textBackgroundColor;
        color: @foregroundColor;
        position: absolute;
        top: 5em;
        font-size: 1em;
        overflow-y: auto;

        @media only screen and (max-width : 500px) {
            top: 5em;
            font-size: 0.9em;
            bottom: 1em;
        }

        left: 0;
        right: 0;
        bottom: 1em;
        padding: 1em;

        div.contentBlock {
            float: left;
            width: 20em;
            margin-right: 1em;
            margin-bottom: 3em;

            div.event {
                font-size: 1.2em;
                line-height: 1.2em;

                span.countdown {
                    font-size: 1.5em;
                    line-height: 1.2em;
                }

                h2 {
                    margin-bottom: 0;
                }
            }
        }
    }

    div#footer {
        background-color: @backgroundColor;
        color: @foregroundColor;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2em;
        padding: 1em;

        @media only screen and (max-width : 500px) {
            height: 1em;
        }

        a {
            color: @foregroundColor;
            text-decoration: none;
            font-size: 1.5em;

            @media only screen and (max-width : 500px) {
                font-size: 1.2em;
            }
        }
    }
}